<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
    <link href="pvh.css" rel="stylesheet" type="text/css">
    <meta name="google-site-verification" content="jAuibkpBbKc7mz-Y-oCs3nK8r_E5OAZ16JVv1XVfTOA" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39927302-2', 'auto');
  ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div id="content">
      <h1>Hello, I'm Peter (pvh) van Hardenberg.</h1>
      <h2>I'm a researcher at <a href="https://www.inkandswitch.com/">Ink & Switch</a>.</h2>

      <p>In the past I have:
      <ul>
        <li>started Heroku's data products & team,</li>
        <li>worked in Arctic oceanography,</li>
        <li>worked on children's games for Gameboy Advance and Nintendo DS,</li>
        <li>dabbled in Shakespearean scholarship (and XSLT),</li>
        <li>competed with iTunes using open source.</li>
      </ul>

      <p>I've been a researcher, an engineer, a manager, a product person, an executive, a startup advisor, a board member, and a regular speaker at events.<p>

      <p>I grew up on Vancouver Island in the rainforest where I spent a lot of time mucking around with boats. You can often find me at a table covered in cardboard if I'm not in the kitchen.<p>

      <h2>Selected Publications</h2>
      <ul>
        <li><a href="https://www.inkandswitch.com/cambria.html">Cambria: transform your data with lenses</a></li>
        <li><a href="https://www.inkandswitch.com/local-first.html">Local-first software: you own your data, in spite of the cloud</a></li>
        <li><a href="http://postgres-bits.herokuapp.com">Postgres: Bits You Haven't Found Yet</a></li>
      </ul>

      <ul>
        <li>
          <a href="https://twitter.com/pvh">@pvh</a>
        </li>
        <li>
          <a href="https://github.com/pvh">github</a>
        </li>
        <li>
          <a href="mailto:web(at)pvh.ca">email</a>
        </li>
      </ul>

      <p><q>Everything was beautiful, and nothing hurt.</q>&mdash;Kurt Vonnegut
    </div>
  </body>
</html>
